# car_website

./: .gitignore  README.md  build.bat
car_website/car_website/: Program.cs  ToDo.txt  appsettings.json  car_website.csproj
car_website/car_website/Controllers/: AdminController.cs  ApiController.cs  CarController.cs  ExtendedController.cs  HomeController.cs  UserController.cs
car_website/car_website/Controllers/v1/: BotController.cs  (+5 more)
car_website/car_website/Data/: ApplicationDbContext.cs  Seed.cs
car_website/car_website/Interfaces/: IAppSettingsDbRepository.cs  IBaseRepository.cs  IBrandRepository.cs  IBuyRequestRepository.cs  ICarFromBotRepository.cs  ICarRepository.cs  ICloudimageService.cs  IDbStorable.cs  IEmailService.cs  IExpressSaleCarRepository.cs  IImageService.cs  IIncomingCarRepository.cs  IPurchaseRequestRepository.cs  IUserRepository.cs  IUserService.cs  IValidationService.cs  IWaitingCarsRepository.cs
car_website/car_website/Migrations/: 20230722165639_InitialCreate.Designer.cs  20230722165639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
car_website/car_website/Models/: AppRole.cs  AppSettingsDb.cs  BaseCar.cs  Brand.cs  BuyRequest.cs  Car.cs  CarFeatures.cs  CarFilterModel.cs  CarFromBot.cs  CarFromBotModel.cs  CarMediaTempData.cs  Currency.cs  ErrorViewModel.cs  ExpressSaleCar.cs  ExtendedBaseCar.cs  ExtendedBaseCarWithId.cs  ImagekitSettings.cs  IncomingCar.cs  PurchaseRequest.cs  Role.cs  User.cs  WaitingCar.cs
car_website/car_website/Properties/: launchSettings.json
car_website/car_website/Repository/: AppSettingsDbRepository.cs  BaseRepository.cs  BrandRepository.cs  BuyRequestRepository.cs  CarFromBotRepository.cs  CarRepository.cs  ExpressSaleCarRepository.cs  IncomingCarRepository.cs  PurchaseRequestRepository.cs  UserRepository.cs  WaitingCarsRepository.cs
car_website/car_website/Services/: CarDeleteService.cs  CloudimageService.cs  CurrencyUpdateService.cs  CurrencyUpdater.cs  EmailService.cs  Extensions.cs  FilterService.cs  IFormFileDownloader.cs  ImageService.cs  UserService.cs  ValidationService.cs
car_website/car_website/ViewModels/: BuyRequestViewModel.cs  CarCreationPageViewModel.cs  CarDetailViewModel.cs  CarEditingViewModel.cs  CarFromBotDetailViewModel.cs  CarInListViewModel.cs  CarViewModel.cs  CreateBaseCarViewModel.cs  CreateCarViewModel.cs  CreateExpressSaleCarViewModel.cs  CreateExtendedBaseCarViewModel.cs  CreateIncomingCarViewModel.cs  CreatePurchaseRequestViewModel.cs  CreateUserViewModel.cs  ExpressSaleCarViewModel.cs  IncomingCarViewModel.cs  IndexPageViewModel.cs  LiteCarViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  PurchaseRequestViewModel.cs  ResetPasswordViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs  WaitingCarViewModel.cs
car_website/car_website/Views/: _ViewImports.cshtml
(+111 files in other folders)
