@import "Variables.scss";

.title {
    font-weight: 700;
    font-size: 30px;
    border-bottom: 2px solid $gray-default;
    line-height: 1.1;
    margin-bottom: 20px;
    padding-bottom: 3px;
    text-align: center;
}

.separate-line {
    width: 100%;
    height: 2px;
    background: $gray-default;
    transition: background 0.2s;
}

.wrapper_carDetail-before {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.detail-arrive-message {
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 5px;
    span {
        display: block;
        color: $beige-default;
    }
}
.wrapper_carDetail {
    width: 60vw;
    color: $text-default;
    margin-bottom: 55px;
}

.priceBuy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;


    a {
        height: 38px;
        font-size: 20px;
        padding: 7px 15px;
        border-radius: 3px;
        background-color: var(--green-dark);
        transition: .2s;
        color: #fff;
    }

    &_buy {
        height: fit-content;
        min-width: 200px;
        font-size: 20px;
        padding: 7px 15px;
        border-radius: 3px;
        background: $green-dark;
        transition: 0.2s;
        color: white;
        max-width: fit-content;

        &:hover {
            background: $green-medium;
            transition: 0.2s;
        }
    }

    .cancelBuy {
        background-color: $error-main;
        transition: 0.2s;

        &:hover {
            background: #ff5959;
            transition: 0.2s;
        }
    }
}

.img_slides {
    position: relative;
    min-width: 500%;
    height: 100%;
    display: flex;
    max-width: none;
    max-height: 500px;
}

.img_slides input {
    display: none;
}

.slider:hover .navigation {
    bottom: 20px;
}

.navigation {
    transition: 0.2s;
    position: absolute;
    width: 20%;
    bottom: -20px;
    display: flex;
    justify-content: center;
    z-index: 3;
}

.navigation-btn {
    border: 2px solid $beige-default;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.navigation-btn:not(:last-child) {
    margin-right: 40px;
}

.navigation-btn:hover {
    background: rgba(150, 100, 8, 0.664);
}

.slides_wrapper {
    display: flex;
    transition: transform 0.6s ease;
    min-width: 100%;
}

@for $i from 1 through 25 {
    #radio#{$i}:checked ~ .slides_wrapper {
        transform: translate3d(calc(-#{$i - 1} * 20%), 0, 0);
    }

    #radio#{$i}:checked ~ .navigation .navigation-btn[for='radio#{$i}'] {
        background: $beige-default;
    }
}


.additional-phone{
    padding: 20px 0;
    border-bottom: 2px solid var(--gray-default);
    font-size: 20px;
    strong{
        cursor: pointer;
    }
}

.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    max-height: 500px;

    button {
        height: 200px;
        width: 30px;
        position: absolute;
        z-index: 10;
        background-color: rgba(150,150,150,0.5);
        color: $beige-default;
        transition: 0.2s;

        span {
            width: 30px;
            height: 30px;
            position: absolute;
        }

        &:hover {
            background-color: rgba(110,110,110,0.55);
            box-shadow: 0 0 16px rgba(0,0,0,0.2);
        }
    }

    #prev {
        border-radius: 0 10px 10px 0;

        span {
            transform: scale(2) rotate(-90deg);
            margin: -17px 0 0 -5px;
        }
    }

    #next {
        margin-left: calc(100% - 30px);
        border-radius: 10px 0 0 10px;

        span {
            transform: scale(2) rotate(90deg);
            margin: -17px 0 0 -25px;
        }
    }

    &_element {
        height: 500px;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;

        &-image {
            max-width: 100%;
            max-height: 500px;
            z-index: 2;
            position: absolute;
            height: 500px;
        }

        &-background {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            filter: blur(0.5rem);
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.slide {
    min-width: 60vw;
    max-width: 60vw;
    transition: margin 1s;
    will-change: margin;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    iframe {
        width: 100%;
        height: 100%;
    }

    .slider_element-image {
        //max-width: 20%;
    }
}

h4 {
    margin: 20px 0;
    font-weight: 700;
    font-size: 18px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: 240px;
    padding: 20px 0;
    width: 100%;
    gap: 3px;
    //border-bottom: 2px solid var(--gray-default);
    //border-top: 2px solid var(--gray-default);
}

.feature {
    flex: 0 0 25%;
    color: $text-default;
    display: flex;
    align-items: center;
    transition: 0.2s;
    width: 200px;
    padding: 0 0 0 20px;

    &-installed {
        color: $success-main;
    }

    &-not-installed {
        color: $error-main;
    }

    span {
        display: block;
        margin-right: 5px;
    }
}

#similar-cars-mobile {
    display: none;
}

.car {
    &_description {
        border-top: 2px solid $gray-default;
        padding: 20px 0;
        font-size: 16px;
    }

    &_similar {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .similarCar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: $background-secondary;
            padding: 10px;
            border-radius: 0 16px 0 16px;
            min-width: 215px;
            max-width: 242px;
            box-shadow: 0 0 15px rgba(0,0,0, 0.25);

            &_container-after {
                display: flex;
                width: 14.5vw;
                justify-content: space-between;
                align-self: start;
            }

            a {
                color: $text-default;
                font-size: 16px;
                display: block;
                font-weight: 700;
                //border-bottom: 2px solid;
                padding-bottom: 2px;
            }

            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 5px;
            }

            &:last-child {
                margin-right: 10px;
            }
        }
    }
}

.buy-request-result {

    &-info {
        transition: 0.2s;
        border: 2px solid $success-main;
        background-color: $success-secondary;
        border-radius: 10px;
        padding: 2%;
        transition: 0.2s;
        transform-origin: top;
        transform: scaleY(0);
        height: fit-content;
        overflow: hidden;

        p {
            color: $success-main;
            font-size: 16px;
            transition: 0.2s;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    &-error {
        transition: 0.2s;
        border: 2px solid $error-main;
        background-color: $error-secondary;
        border-radius: 10px;
        padding: 2%;
        transition: 0.2s;
        transform-origin: top;
        transform: scaleY(0);
        height: fit-content;
        overflow: hidden;

        p {
            color: $error-main;
            font-size: 16px;
            transition: 0.2s;
        }

        &-title {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 110;
    //backdrop-filter: blur(1px);
    &_header {
        font-size: 22px;
    }

    &_images {
        width: 75%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }
}

.popup_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $background-secondary;
    color: $text-default;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 11px;
    transition: 0.2s;

    span:not(.text-danger) {
        color: $text-default;
        transition: 0.2s;
    }

    p {
        color: $text-default;
        transition: 0.2s;
    }

    input[type="text"], input[type="number"] {
        width: 100%;
        font-size: 16px;
        padding: 9px 12px;
        background-color: $background;
        border: 1px solid $gray-default;
        color: $text-default;
        border-radius: 7px;
        transition: 0.2s;
        margin: 5px 0;
    }

    input::placeholder {
        color: $gray-default;
        transition: 0.2s;
    }

    label {
        display: block;
        margin: 2px 0 2px 0;
        font-size: 16px;
        transition: 0.2s;
        color: $text-default;
    }

    button {
        padding: 9px 12px;
        font-size: 16px;
        border-radius: 6px;
        background-color: $green-medium;
        color: white;
        transition: 0.2s;
        margin: 5px 0;
        width: 100%;

        &:hover {
            background-color: $green-light;
            transition: 0.2s;
        }
    }

    .log-reg-change {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    a {
        color: $text-default;
        text-decoration: underline;
    }
}

.close {
    position: absolute;
    top: 3px;
    right: 10px;
    cursor: pointer;
    font-size: 34px;
    color: $text-default;
}

#seller {
    display: flex;
    gap: 10%;
    padding-bottom: 20px;

    a {
        color: $text-default;
        font-size: 20px;
    }

    span {
        color: $gray-default;
        display: block;
        font-size: 16px;
        margin-top: 8px;
    }

    p {
        font-size: 16px;
        margin: 10px 0;
    }

    div:nth-child(2) {
        padding-top: 48px;

        span {
            display: inline;
            color: $text-default;
            font-weight: 700;
        }
    }

    border-bottom: 2px solid var(--gray-default);
}

@media(min-width: 1024px) and (max-width: 1340px) {
    .features {
        max-height: 290px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .wrapper_carDetail {
        width: 90vw;
    }
    .slide {
        min-width: 90vw;
        max-width: 90vw;
    }
    .features {
        max-height: 290px;
    }

    .navigation {
        bottom: 20px;
    }
}

@media (max-width: 767px) {
    .close {
        font-size: 56px;
        top: -12px;
    }

    #similar-cars-mobile {
        display: block;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .navigation-btn {
        cursor: default;
    }

    .slider {
        max-height: 300px;
    }

    .img_slides {
        max-height: 300px;
    }

    .navigation {
        bottom: 20px;
    }

    .slider button {
        cursor: none;
        transition: 0.1s;

        &:hover {
            background-color: rgba(150,150,150,0.5);
        }

        &:active {
            background-color: rgba(150,150,150,0.8);
        }
    }

    .title {
        font-size: 24px;
    }

    #seller {
        padding: 0 10px;
        justify-content: space-between;
        gap: 0;

        p {
            font-size: 14px;
        }

        h4 {
            padding: 0;
        }

        a {
            font-size: 18px;
        }
    }

    .wrapper_carDetail {
        width: 100vw;
    }

    .slide {
        min-width: 100vw;
        max-width: 100vw;
    }

    .slider_element {
        height: 300px;

        &-image {
            max-height: 300px;
        }
    }

    .features {
        max-height: 410px;
        padding-left:10px;
    }
    .feature {
        padding: 0;
        width:auto;
        }
        .priceBuy {
            margin-left: 10px;
            margin-right: 10px;

            &_right {
                display: flex;
                flex-direction: column;
                align-items: end;
                width: 155px;
                gap: 5px;
            }

            &_buy {
                font-size: 16px;
                padding: 5px 10px;
                min-width: 0;
                min-width: 155px;
                min-height: 30px;
                text-align: center;
            }

            a {
                font-size: 16px;
                height: 30px;
            }
        }

        .popup {
            &_images {
                width: 100%;
            }
        }

        h4 {
            font-size: 14px;
            padding-left: 10px;
        }

        .car_description {
            padding-left: 10px;
        }

        .popup_content {
            width: 80%;
        }

        .car_similar {
            display: none;
        }
    }
